<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.5/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.34.2/es6-shim.min.js"></script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <title>Truvi</title>
    <meta name='description' content='Truvi is URL shortener with a twist, we reward our sharers by offering a percentage of the advertising revenue.'>
    <meta name=viewport content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="/base.css">

    <script src="/flexibility.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74075971-1', 'auto');
      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <div id='overlay'></div>
    <div id='overlay2'></div>
    <div id="app"></div>

    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <script src='https://code.jquery.com/jquery-2.2.0.min.js'></script>
    <script src="/semantic.min.js"></script>
    <script src='/vendors.js'></script>
    <script src="/bundle.js"></script>
  </body>
</html>
